<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongSphere</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center min-h-screen">
    <div class="splash-container text-center text-white">
        <div class="splash-content">
            <img src="../../public/assets/images/Logo.jpeg" alt="Playlist Creator Logo" class="logo mx-auto mb-6 w-32 h-auto">
            <h1 class="text-4xl font-bold mb-4">Welcome to SongSphere</h1>
            <h2 class="text-2xl mb-4 font-semibold">Create and Share Your Playlists</h2>
            <p class="text-lg mb-6">Join a community of music lovers. Create your own playlists and share them with friends!</p>
            <a href="../pages/login.html" class="btn bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200">
                Get Started
            </a>
        </div>
    </div>
    <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
