<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Practical 3</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </style>
</head>

<body>
  <div id="root"></div>
  <!-- Your Code goes in this block and only this script tags -->
  <script type="text/babel">

    // This is provided for you
    const faqs = [
      { question: "What is React?", answer: "React is a JavaScript library for building user interfaces." },
      { question: "How do you create a React component?", answer: "You can create a React component either as a function or as a className." },
      { question: "What is JSX?", answer: "JSX is a syntax extension for JavaScript that allows you to write HTML directly within React." },
      { question: "What are props in React?", answer: "Props are inputs to a React component that are passed down from a parent component." },
      { question: "What is state in React?", answer: "State is a built-in object that stores data or information about the component." },
      { question: "How do you update the state in React?", answer: "State in React can be updated using the `setState` function in className components or the `useState` hook in function components." },
      { question: "What is the difference between props and state?", answer: "Props are immutable and are passed from parent to child components, while state is mutable and managed within the component." },
      { question: "What is a React hook?", answer: "React hooks are functions that let you use state and other React features in functional components." },
      { question: "What is the useEffect hook?", answer: "The `useEffect` hook allows you to perform side effects in function components, such as data fetching or DOM manipulation." },
      { question: "How do you handle forms in React?", answer: "Forms in React are typically controlled components, where the form data is handled by the state within the component." },
      { question: "What is the virtual DOM?", answer: "The virtual DOM is a lightweight representation of the actual DOM that React uses to optimize updates and rendering." },
      { question: "How does React handle events?", answer: "React handles events through synthetic events, which are cross-browser wrappers around the browser's native event system." },
      { question: "What is React Router?", answer: "React Router is a library for routing in React applications, allowing you to navigate between different components or pages." },
      { question: "What is the purpose of keys in React?", answer: "Keys help React identify which items have changed, been added, or removed when rendering lists of elements." },
      { question: "How do you optimize performance in a React application?", answer: "Performance in React can be optimized by using techniques like code splitting, memoization, lazy loading, and avoiding unnecessary re-renders." }
    ];

    // Add your code below this line
    class Accordion extends React.component
    {
      constructor(props)
      {
        super(props);
        this.toggle = this.toggle.bind(this);
        this.state = {toggled: true};
      }

      toggle()
      {
        this.setState({toggled: !this.state.toggled});
      }

      render()
      {
        return(
          <div className="accordion accordion-flush">
            <div className="accordion-item">
              <button className="accordion-header" type="button" onClick={this.toggle}>
                {this.props.question}
              </button>

              <div className="accordion-collapse collapse">
                <div className="accordion-body">
                  {this.props.answer}
                </div>
              </div>
            </div>
          </div>
          )
      }
    }
    
    class App extends React.component
    {
      render()
      {
        return(
            <div>
              <h1>
                Frequently Asked Questions
              </h1>

              {faqs.map((q, i) => (
                <Accordion key={i} question={q.question} answer={q.answer} />
              ))}
            </div>
          );
      }
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);

  </script>

</body>

</html>