1. package.json: line 6
    missing the commands in the scripts for build and start

2. index.js: line 5 and 6
    incorrect set up for creating root with ReactDOM

3. .babelrc: line 3:
    missing a preset to enable experimental jsx

4. ToDoInput.js: line 61:
    missing export default to actually export the class

5. server.js: line 1:
    incorrect import for express as it doesnt support ES module

6. ToDoItem: line 1:
    missing import for React

7. index.js: line 2:
    import for ReactDOM was not pointing to the correct folder for 'react-dom'

8: App.js: lines 33-40:
    removed the way the props were being sent in to the ToDoList and did it the normal way:
    <TodoList
            items={this.state.todoItems}
            removeTodo={(index) => {
              this.setState({
                todoItems: this.state.todoItems.filter((_, i) => i !== index),
                todoCount: this.state.todoCount - 1
              });
            }}
        />

9. ToDoInput: line 21:
    added the event.preventDefault() in order to not let the form run as it normally does

10. ToDoInput: line 58 & 69:
    remove the value that was holding the title and the content