{
  "name": "practical7",
  "version": "1.0.0",
  "description": "Practical 7",
  "main": "frontend/src/index.js",
  "scripts": 
  {
    "build" : "webpack && babel server.js -d dist",
    "start" : "npm run build && node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}