<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongSphere</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="splash-container">
        <div class="splash-content">
            <img src="./assets/images/Logo.jpeg" alt="Playlist Creator Logo" class="logo">
            <h1>Welcome to SongSphere</h1>
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Create and Share Your Playlists</h1>
            <p style="color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Join a community of music lovers. Create your own playlists and share them with friends!</p>
            <a href="/login.html" class="btn">Get Started</a>
        </div>
    </div>
    <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
